<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup Condition="exists('..\ToDo.UWP')">
		<EmbeddedResource Include="..\ToDo.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
		<Content Include="..\ToDo.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
		<Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\ToDo.UI\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.54.0" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />

		<PackageReference Include="Uno.WinUI.MSAL" Version="4.8.33" />
		<PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.8.33" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.8.33" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.8.33" />
		<PackageReference Include="Uno.Material.WinUI" Version="2.5.3" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.5.8" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="2.5.8" />

		<PackageReference Include="Uno.Extensions.Authentication" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Configuration" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Core" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Hosting" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Http" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Http.Refit" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Localization" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Logging.Serilog" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Navigation" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Reactive" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Reactive.Messaging" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Serialization" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" Version="2.3.10" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" Version="2.3.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ToDo\ToDo.csproj" />
	</ItemGroup>
	<Import Project="..\ToDo.UI\ToDo.UI.projitems" Label="Shared" />
</Project>
