<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefinedConstants);WINUI</DefineConstants>
    <NoWarn>$(NoWarn);NU1701</NoWarn> <!-- Ignore for SkiaSharp warning for netstandard2.0 -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.43.1" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Uno.WinUI.MSAL" Version="4.3.6" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.3.6" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.3.6" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.3.6" />
    <PackageReference Include="Uno.Core" Version="4.0.1" />
    <PackageReference Include="Uno.Material.WinUI" Version="2.0.0" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.0.0" />
    <PackageReference Include="Uno.Toolkit.WinUI" Version="2.0.0" />
    <PackageReference Include="Uno.SourceGenerationTasks" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ToDo.UI\**\*.xaml" />
  </ItemGroup>
	<Import Project="..\Extensions.winui.props" />
  <ItemGroup>
    <ProjectReference Include="..\ToDo\ToDo.csproj" />
  </ItemGroup>
  <Import Project="..\ToDo.UI\ToDo.UI.projitems" Label="Shared" />
</Project>
