<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DefineConstants>$(DefinedConstants);WINUI</DefineConstants>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		<!-- Ignore for SkiaSharp warning for netstandard2.0 -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="Refit" />
		<PackageReference Include="Refit.HttpClientFactory" />
		<PackageReference Include="Uno.WinUI.MSAL" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
		<PackageReference Include="Uno.WinUI.Skia.Wpf" />
		<PackageReference Include="Uno.Core" />
		<PackageReference Include="Uno.Material.WinUI" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" />
		<PackageReference Include="Uno.Toolkit.WinUI" />
		<PackageReference Include="Uno.SourceGenerationTasks" />

		<PackageReference Include="Uno.Extensions.Configuration" />
		<PackageReference Include="Uno.Extensions.Core" />
		<PackageReference Include="Uno.Extensions.Hosting" />
		<PackageReference Include="Uno.Extensions.Http" />
		<PackageReference Include="Uno.Extensions.Http.Refit" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" />
		<PackageReference Include="Uno.Extensions.Logging.Serilog" />
		<PackageReference Include="Uno.Extensions.Navigation" />
		<PackageReference Include="Uno.Extensions.Serialization" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" />
		<PackageReference Include="Uno.Extensions.Reactive" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" />
		<PackageReference Include="Uno.Extensions.Reactive.Messaging" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\ToDo.UI\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToDo\ToDo.csproj" />
	</ItemGroup>
	<Import Project="..\ToDo.UI\ToDo.UI.projitems" Label="Shared" />
</Project>
