<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<!--<GenerateLibraryLayout>true</GenerateLibraryLayout>-->
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.54.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
		<PackageReference Include="Uno.WinUI.MSAL" Version="4.9.0-dev.1109" />

		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />

		<PackageReference Include="Uno.WinUI" Version="4.9.0-dev.1109" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.9.0-dev.1109" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.0-dev.1109" />

		<PackageReference Include="Uno.Extensions.Authentication" Version="2.4.0-dev.297" />
		<PackageReference Include="Uno.Extensions.Configuration" Version="2.4.0-dev.297" />
		<PackageReference Include="Uno.Extensions.Core" Version="2.4.0-dev.297" />
		<PackageReference Include="Uno.Extensions.Hosting" Version="2.4.0-dev.297" />
		<PackageReference Include="Uno.Extensions.Http" Version="2.4.0-dev.297" />
		<PackageReference Include="Uno.Extensions.Http.Refit" Version="2.4.0-dev.297" />
		<PackageReference Include="Uno.Extensions.Localization" Version="2.4.0-dev.297" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="2.4.0-dev.297" />
		<PackageReference Include="Uno.Extensions.Logging.Serilog" Version="2.4.0-dev.297" />
		<PackageReference Include="Uno.Extensions.Navigation" Version="2.4.0-dev.297" />
		<PackageReference Include="Uno.Extensions.Reactive" Version="2.4.0-dev.297" />
		<PackageReference Include="Uno.Extensions.Reactive.Messaging" Version="2.4.0-dev.297" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="2.4.0-dev.297" />
		<PackageReference Include="Uno.Extensions.Serialization" Version="2.4.0-dev.297" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" Version="2.4.0-dev.297" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" Version="2.4.0-dev.297" />
		<PackageReference Include="Uno.Extensions.Toolkit.WinUI" Version="2.4.0-dev.297" />


	</ItemGroup>

	<Choose>
		<When Condition="$(TargetFramework.Contains('windows10'))">
			<PropertyGroup>
				<!--
				If you encounter this error message:

					error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
					Please update to a newer .NET SDK in order to reference this assembly.

				This means that the two packages below must be aligned with the "build" version number of
				the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
				must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
				-->
				<!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
				<!-- Use previous version for unpackaged apps due to build issue https://github.com/microsoft/WindowsAppSDK/issues/3591 -->
				<!-- <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" /> -->
				<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Content Include="Assets\**" />
				<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
				<Compile Update="**\*.xaml.cs">
					<DependentUpon>%(Filename)</DependentUpon>
				</Compile>
				<PRIResource Include="**\*.resw" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<Target Name="AdjustGetPackagingOutput1" AfterTargets="GetMrtPackagingOutputs">
		<Message Importance="high" Text="Applying NuGet packaging workaround for dependent PRI files exclusion" />
		<ItemGroup>
			<_OtherPriFiles Include="@(PackagingOutputs)" Condition="'%(Extension)' == '.pri' and ('%(PackagingOutputs.ReferenceSourceTarget)' == 'ProjectReference' or '%(PackagingOutputs.NugetSourceType)'=='Package')" />
			<PackagingOutputs Remove="@(_OtherPriFiles)" />
		</ItemGroup>
	</Target>

	<Target Name="AdjustGetPackagingOutput2" BeforeTargets="AddPriPayloadFilesToCopyToOutputDirectoryItems">
		<Message Importance="high" Text="Applying NuGet packaging workaround for dependent PRI files exclusion" />
		<ItemGroup>
			<_OtherPriFiles1 Include="@(_ReferenceRelatedPaths)" Condition="'%(Extension)' == '.pri' and ('%(_ReferenceRelatedPaths.ReferenceSourceTarget)' == 'ProjectReference' or '%(_ReferenceRelatedPaths.NugetSourceType)'=='Package')" />
			<_ReferenceRelatedPaths Remove="@(_OtherPriFiles1)" />

			<_OtherPriFiles2 Include="@(ReferenceCopyLocalPaths)" Condition="'%(Extension)' == '.pri' and ('%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference' or '%(ReferenceCopyLocalPaths.NugetSourceType)'=='Package')" />
			<ReferenceCopyLocalPaths Remove="@(_OtherPriFiles2)" />
		</ItemGroup>
	</Target>
</Project>