<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>$(NoWarn);NU1504;NU1505;NU1701</NoWarn>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
		<WasmShellWebAppBasePath>/</WasmShellWebAppBasePath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsUiAutomationMappingEnabled)'=='True'">
		<DefineConstants>$(DefineConstants);USE_MOCKS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
		<IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
		<DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\SplashScreen.png" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\ToDo.UI\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="appsettings.platform.json" />
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.44.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
		<PackageReference Include="Uno.Material.WinUI" Version="2.0.0" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.0.0" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="2.1.0" />
		<PackageReference Include="Uno.SourceGenerationTasks" Version="4.0.2" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.3.8" />

		<PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" />

		<PackageReference Include="Uno.WinUI.MSAL" Version="4.3.8" />
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="4.3.8" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.3.8" Condition="'$(Configuration)'=='Debug'" />
	</ItemGroup>
	<Import Project="..\Extensions.winui.props" />
	<ItemGroup>
		<ProjectReference Include="..\ToDo\ToDo.csproj" />
	</ItemGroup>
	<Import Project="..\ToDo.UI\ToDo.UI.projitems" Label="Shared" Condition="Exists('..\ToDo.UI\ToDo.UI.projitems')" />
</Project>
