<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ToDo</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
		<DefaultLanguage>en</DefaultLanguage>
	</PropertyGroup>
	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.44.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.4" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
		<PackageReference Include="Uno.WinUI.MSAL" Version="4.3.8" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.25" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.25" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Uno.WinUI" Version="4.3.8" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Uno.Material.WinUI" Version="2.0.0" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.0.0" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="2.0.0" />
		<PackageReference Include="Uno.SourceGenerationTasks" Version="4.0.2" />
		<PackageReference Include="System.Net.Http.WinHttpHandler" Version="6.0.1" />
	</ItemGroup>
	<Import Project="..\Extensions.winui.props" />
	<ItemGroup>
		<ProjectReference Include="..\ToDo\ToDo.csproj" />
	</ItemGroup>
	<Import Project="..\ToDo.UI\ToDo.UI.projitems" Label="Shared" />
</Project>
