<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ToDo</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.43.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
		<PackageReference Include="Uno.WinUI.MSAL" Version="4.2.6" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Uno.WinUI" Version="4.3.0-dev.135" />
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Uno.Material.WinUI" Version="2.0.0-dev.181" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="1.4.0-dev.16" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="1.4.0-dev.16" />
		<PackageReference Include="Uno.SourceGenerationTasks" Version="4.0.2" />
		<PackageReference Include="System.Net.Http.WinHttpHandler" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Uno.Extensions.Configuration" Version="1.2.0-dev.583" />
		<PackageReference Include="Uno.Extensions.Core" Version="1.2.0-dev.583" />
		<PackageReference Include="Uno.Extensions.Hosting" Version="1.2.0-dev.583" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="1.2.0-dev.583" />
		<PackageReference Include="Uno.Extensions.Http" Version="1.2.0-dev.583" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="1.2.0-dev.583" />
		<PackageReference Include="Uno.Extensions.Logging.Serilog" Version="1.2.0-dev.583" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="1.2.0-dev.583" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="1.2.0-dev.583" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="1.2.0-dev.583" />
		<PackageReference Include="Uno.Extensions.Navigation" Version="1.2.0-dev.583" />
		<PackageReference Include="Uno.Extensions.Serialization" Version="1.2.0-dev.583" />
		<PackageReference Include="Uno.Extensions.Reactive" Version="1.2.0-dev.583" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="1.2.0-dev.583" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ToDo\ToDo.csproj" />
	</ItemGroup>
	<Import Project="..\ToDo.UI\ToDo.UI.projitems" Label="Shared" />
</Project>
