<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst;net6.0-macos</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>

		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-ios'">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-macos'">osx-x64</RuntimeIdentifier>

		<!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
		<!-- <MtouchExtraArgs Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
		<!-- Required for C# Hot Reload -->
		<!--<UseInterpreter Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' != 'net6.0-maccatalyst'">True</UseInterpreter>-->
		<IsUnoHead>true</IsUnoHead>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net6.0-macos'">10.14</SupportedOSPlatformVersion>

		<DefineConstants>$(DefineConstants);WINUI</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Uno.WinUI" Version="4.3.5" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.3.5" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.3.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ToDo\ToDo.csproj">
			<Project>{2636aa43-1233-4584-86fb-443b5241fd0c}</Project>
			<Name>ToDo</Name>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm">
			<Version>7.1.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration">
			<Version>6.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder">
			<Version>6.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http">
			<Version>6.0.0</Version>
		</PackageReference>
		<PackageReference Include="Refit">
			<Version>6.3.2</Version>
		</PackageReference>
		<PackageReference Include="Refit.HttpClientFactory">
			<Version>6.3.2</Version>
		</PackageReference>
		<PackageReference Include="Uno.Core" Version="4.0.1" />
		<PackageReference Include="Uno.Material.WinUI" Version="2.0.0-dev.201" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="1.4.0-dev.21" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="1.4.0-dev.21" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Uno.Extensions.Configuration" Version="1.2.0-dev.769" />
		<PackageReference Include="Uno.Extensions.Core" Version="1.2.0-dev.769" />
		<PackageReference Include="Uno.Extensions.Hosting" Version="1.2.0-dev.769" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="1.2.0-dev.769" />
		<PackageReference Include="Uno.Extensions.Http" Version="1.2.0-dev.769" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="1.2.0-dev.769" />
		<PackageReference Include="Uno.Extensions.Logging.Serilog" Version="1.2.0-dev.769" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="1.2.0-dev.769" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="1.2.0-dev.769" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="1.2.0-dev.769" />
		<PackageReference Include="Uno.Extensions.Navigation" Version="1.2.0-dev.769" />
		<PackageReference Include="Uno.Extensions.Serialization" Version="1.2.0-dev.769" />
		<PackageReference Include="Uno.Extensions.Reactive" Version="1.2.0-dev.769" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="1.2.0-dev.769" />
	</ItemGroup>

	<Choose>

		<When Condition="'$(TargetFramework)'=='net6.0-android'">
			<ItemGroup>
				<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.1.0" />
				<PackageReference Include="Uno.UniversalImageLoader" Version="1.9.35" />
			</ItemGroup>
			<ItemGroup>
				<AndroidEnvironment Include="Android/environment.conf" />
			</ItemGroup>
		</When>

		<When Condition="'$(TargetFramework)'=='net6.0-ios'">
			<PropertyGroup Condition="'$(TargetFramework)'=='net6.0-ios'">
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.3.0" />

				<!-- This is disabled because of https://github.com/AzureAD/microsoft-authentication-library-for-dotnet/issues/3127 -->
				<PackageReference Include="Microsoft.Identity.Client" Version="4.43.1" ExcludeAssets="all" IncludeAssets="none"/>
			</ItemGroup>
		</When>

		<When Condition="'$(TargetFramework)'=='net6.0-maccatalyst'">
			<PropertyGroup>
				<!-- Configure the GC -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<!-- Required for unknown crash as of .NET 6 Mobile Preview 13 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
				<!-- Full globalization is required for Uno -->
				<InvariantGlobalization>false</InvariantGlobalization>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.3.0" />
				
				<!-- This is disabled because of https://github.com/AzureAD/microsoft-authentication-library-for-dotnet/issues/3127 -->
				<PackageReference Include="Microsoft.Identity.Client" Version="4.43.1" ExcludeAssets="all" IncludeAssets="none"/>
			</ItemGroup>
		</When>

		<When Condition="'$(TargetFramework)'=='net6.0-macos'">
			<PropertyGroup></PropertyGroup>
		</When>

	</Choose>
	<Import Project="..\ToDo.UI\ToDo.UI.projitems" Label="Shared" />
</Project>
