<Project ToolsVersion="15.0">
	<ItemGroup>
		<PackageVersion Include="Uno.Extensions.Configuration" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Core" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Hosting" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Http" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Http.Refit" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Localization.WinUI" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Logging.Serilog" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
		<PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Navigation" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Serialization" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Serialization.Http" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Serialization.Refit" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Reactive" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Reactive.WinUI" Version="2.3.0-dev.203" />
		<PackageVersion Include="Uno.Extensions.Reactive.Messaging" Version="2.3.0-dev.203" />
	</ItemGroup>


	<ItemGroup>
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageVersion Include="coverlet.collector" Version="3.1.2"/>

		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />

		<PackageVersion Include="Microsoft.Identity.Client" Version="4.44.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />

		<PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.1.5" />
		<PackageVersion Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />

		<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageVersion Include="NUnit" Version="3.13.3" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />

		<PackageVersion Include="Refit" Version="6.3.2" />
		<PackageVersion Include="Refit.HttpClientFactory" Version="6.3.2" />

		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
		<PackageVersion Include="System.Net.Http.WinHttpHandler" Version="6.0.1" />

		<PackageVersion Include="Uno.Core" Version="4.0.1" />
		<PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />

		<PackageVersion Include="Uno.Material.WinUI" Version="2.4.0-dev.42" />

		<PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="2.4.0-dev.99" />
		<PackageVersion Include="Uno.Toolkit.WinUI" Version="2.4.0-dev.99" />

		<PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.0-dev.962" />
		<PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.32" />

		<PackageVersion Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
		<PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" />

		<PackageVersion Include="Uno.WinUI" Version="4.6.0-dev.962" />
		<PackageVersion Include="Uno.WinUI.MSAL" Version="4.6.0-dev.962" />
		<PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="4.6.0-dev.962" />
		<PackageVersion Include="Uno.WinUI.Skia.Wpf" Version="4.6.0-dev.962" />
		<PackageVersion Include="Uno.WinUI.WebAssembly" Version="4.6.0-dev.962" />
		<PackageVersion Include="Uno.WinUI.RemoteControl" Version="4.6.0-dev.962"  />
		<PackageVersion Include="Xamarin.UITest" Version="3.2.6" />


	</ItemGroup>
</Project>
